<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.shopapp.fragments.SplashFragment"
        android:label="fragment_splash2"
        tools:layout="@layout/fragment_splash2" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.shopapp.fragments.SignInFragment"
        android:label="fragment_sign_in2"
        tools:layout="@layout/fragment_sign_in2" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.shopapp.fragments.SignUpFragment"
        android:label="fragment_sign_up2"
        tools:layout="@layout/fragment_sign_up2" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment2"
            app:destination="@id/signInFragment" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shopapp.fragments.HomeFragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" />
</navigation>